# gal-allied

./: .gitignore  Jenkinsfile  Readme.md  pom.xml  q
lib/com/oracle/soa/ojdbc14/: maven-metadata-local.xml
lib/com/oracle/soa/wlthint3client/: maven-metadata-local.xml
lib/com/oracle/soa/xml/: maven-metadata-local.xml
lib/com/oracle/soa/xmlparserv2/: maven-metadata-local.xml
lib/com/shaic/authenticator_0.7.0.wso2v1/: maven-metadata-local.xml
lib/com/shaic/authenticator_0.7.0.wso2v1/1.0-SNAPSHOT/: authenticator_0.7.0.wso2v1-1.0-SNAPSHOT.pom  maven-metadata-local.xml
lib/com/shaic/axiom_1.2.11.wso2v4/: maven-metadata-local.xml
lib/com/shaic/axiom_1.2.11.wso2v4/1.0-SNAPSHOT/: axiom_1.2.11.wso2v4-1.0-SNAPSHOT.pom  maven-metadata-local.xml
lib/com/shaic/axis2-jaxbri_1.6.1.wso2v1/: maven-metadata-local.xml
lib/com/shaic/axis2-jaxbri_1.6.1.wso2v1/1.0-SNAPSHOT/: axis2-jaxbri_1.6.1.wso2v1-1.0-SNAPSHOT.pom  maven-metadata-local.xml
lib/com/shaic/axis2-jibx_1.6.1.wso2v1/: maven-metadata-local.xml
lib/com/shaic/axis2-jibx_1.6.1.wso2v1/1.0-SNAPSHOT/: axis2-jibx_1.6.1.wso2v1-1.0-SNAPSHOT.pom  maven-metadata-local.xml
lib/com/shaic/axis2-transport-jms_1.1.0.wso2v9/: maven-metadata-local.xml
lib/com/shaic/axis2-transport-jms_1.1.0.wso2v9/1.0-SNAPSHOT/: axis2-transport-jms_1.1.0.wso2v9-1.0-SNAPSHOT.pom  maven-metadata-local.xml
lib/com/shaic/axis2_1.6.1.wso2v10/: maven-metadata-local.xml
lib/com/shaic/axis2_1.6.1.wso2v10/1.0-SNAPSHOT/: axis2_1.6.1.wso2v10-1.0-SNAPSHOT.pom  maven-metadata-local.xml
lib/com/shaic/commons-codec_1.4.0.wso2v1/: maven-metadata-local.xml
lib/com/shaic/commons-fileupload_1.2.2.wso2v1/: maven-metadata-local.xml
lib/com/shaic/dms-galaxy-ejb-client/: maven-metadata-local.xml
lib/com/shaic/galaxy-wizard/: maven-metadata-local.xml
lib/com/shaic/httpcore_4.1.0.wso2v1/: maven-metadata-local.xml
lib/com/shaic/org.wso2.carbon.authenticator.stub_4.2.0/: maven-metadata-local.xml
lib/com/shaic/org.wso2.carbon.logging_4.2.0/: maven-metadata-local.xml
lib/com/shaic/org.wso2.carbon.user.comvn/: maven-metadata-local.xml
lib/com/shaic/orgmvn/: maven-metadata-local.xml
lib/com/shaic/star-soa-bo-interface/: maven-metadata-local.xml
lib/com/shaic/star-soa-interface/: maven-metadata-local.xml
lib/com/shaic/star-soa-interface-reimb/: maven-metadata-local.xml
previousclaim/: PreviousClaimViewPage.java  PreviousClaimviewWindow.java  ViewPreviousClaimDataTable.java  ViewPreviousClaimInsuredDataTable.java
src/: wso2domain.jks
src/docs/: How to start Jboss Server in HTTPS mode.docx
src/main/java/sample/: SampleForm.java  SampleFormDTO.java  SamplePresenter.java  SampleService.java  SampleTable.java  SampleTableDTO.java  SampleView.java  SampleViewImpl.java
src/main/java/testingviews/: TestForm.java  TestFormDTO.java  TestMapper.java  TestTable.java  TestTableDTO.java  TestView.java  TestViewImpl.java
src/main/resources/: maven-dependencies  wso2_sso.properties
src/main/webapp/: CashlessDashboard.jsp  ClaimVerificationReport.jsp  DmsCashlessFile.jsp  DmsMenus.jsp  DocumentDetails.jsp  DocumentDetailsHosp.jsp  EmbedReport.jsp  HospitalDiscount.jsp  Lumen.jsp  MenuButton.jsp  MetaDataViewPage.jsp  OMPPaymentReport.jsp  ViewCashlessLetters.jsp  ViewProposal.jsp  errors.jsp  health.html  index.jsp  logout.html  logout.jsp  openid-home.jsp
src/main/webapp/VAADIN/: OMPPaymentReport.jsp
src/main/webapp/WEB-INF/: BancsClaimDetailsPage.jsp  BancsDoctorInternalNote.jsp  BonusLogicErrorPage.jsp  CashlessDocumentsView.jsp  ClaimAgentPage.jsp  ClaimAggregatorPage.jsp  ClaimDetailErrorPage.jsp  ClaimDetailPage.jsp  ClaimHospitalPage.jsp  ClaimStatusPage.jsp  ClaimsDMSErrorPage.jsp  ClaimsDMSView.jsp  ClaimsDMSView_bkp1.jsp  DocumentViewJsp.jsp  Frame1.jsp  KnowledgeBot.jsp  NoClaimErrorPage.jsp  RODBillStatusErrorPage.jsp  SamplePage.jsp  ViewAcknowledgeDetailDesc.jsp  ViewAcknowledgementDetails.jsp  ViewBillDetails.jsp  ViewBillSummaryDetails.jsp  ViewCRCPortal.jsp  ViewCashlessDocument.jsp  ViewClaimDetailPage.jsp  ViewCorporatePortal.jsp  ViewPedDetails.jsp  ViewPolicySchedule.jsp  ViewPreauthDetails.jsp  ViewPreauthDocument.jsp  ViewQueryDetailDesc.jsp  ViewQueryDetails.jsp  ViewRejectionDetails.jsp  ViewSpeacialistTrails.jsp  ViewWebsitePortalPage.jsp  beans.xml  index.jsp  jboss-deployment-structure.xml  premiaclaimsview.jsp  (+2 more)
src/main/webapp/js/: claims.js  jquery-3.1.js  jquery.ttpanel.js  jquery.ttpanel.min.js  pdf.js  textlayerbuilder.js
templates/: AccidentCoveringLetter.jrxml  AckReceipt.jrxml  AuthorizationLetter.jrxml  AuthorizationLetter_subreport.jasper  AuthorizationLetter_subreport.jrxml  Authorization_Details_Subreport.jasper  Authorization_Details_Subreport.jrxml  BillAssessmentCashlessReport.jrxml  BillAssessmentHospitalCash.jrxml  BillAssessmentHospitalCashNonGmc.jrxml  BillAssessmentSheetSCRC.jrxml  BillDetailsSubReport.jasper  BillDetailsSubReport.jrxml  BillSummaryOtherProducts.jrxml  BillSummaryOtherProducts_old.jrxml  BillSummaryReport.jrxml  BillSummary_FHO_New_MCI_CritiCare_Comprehen.jrxml  CLDischargeVoucher.jrxml  CLS_Hospital_Expenses_NonGMC_Subreport.jasper  CLS_Hospital_Expenses_NonGMC_Subreport.jrxml  CLS_Hospital_Expenses_Subreport.jasper  CLS_Hospital_Expenses_Subreport.jrxml  CancelAcknowledgement.jrxml  CashlessEnhancementApprovalLetter.jasper  CashlessEnhancementApprovalLetter.jrxml  CashlessEnhancementApprovalLetter_B4_Insured_Letter_Added.jrxml  CashlessEnhancementApprovalLetter_Non_GMC.jrxml  CashlessEnhancementApprovalLetter_TATA_Conditions.jrxml  CashlessEnhancementQueryLetter.jrxml  CashlessNotRequiredLetter_NonGMC.jrxml  CashlessRejectAndWithDrawLetter_NonGMC.jrxml  CashlessReminderLetter.jrxml  Cashless_Hospital_Expenses_Subreport.jasper  Cashless_Hospital_Expenses_Subreport.jrxml  ClaimFormCoveringLetter.jrxml  ClsEnhancementQueryLetter_NON_GMC.jrxml  Compliance64VB.jrxml  CoveringLetterFromInsured.jrxml  DVCoveringLetter.jrxml  DeathCoveringLetter.jrxml  (+175 more)
viewdocument/: ViewdocumentDTO.java  ViewdocumentdetailTable.java  Viewdocumentdetails.java  ViewdocumentdetailsPage.java
(+5999 files in other folders)
