EnableSAMLSSOLogin=true
EnableOpenIDLogin=true
EnableSAML2Grant=true

#This is the URL of the page that is used to choose the login scheme 
#such as SAML SSO or OpenID. This Url will not be processed by the 
#SSOAgentFilter
LoginUrl=index.jsp

#Url to do send SAMLSSO AuthnRequest
SAMLSSOUrl=samlsso

#Url to send OpenID Authentication Request
OpenIDUrl=openid

#A unique identifier for this SAML 2.0 Service Provider application
SAML.IssuerID=imssso

#The URL of the SAML 2.0 Assertion Consumer
SAML.ConsumerUrl=http://localhost:8001/ims/samlsso-home.jsp

#The URL of the SAML 2.0 Identity Provider
SAML.IdPUrl=https://localhost:9443/samlsso

#This is the attribute name under which the authenticated session information 
#of SAML SSO and OpenID are stored
SSOAgentSessionBeanName=SSOAgentSesisonBean

#Identifier given for the Service Provider for SAML 2.0 attributes 
#exchange
SAML.AttributeConsumingServiceIndex=1714591629

#Specify if SingleLogout is enabled/disabled
SAML.EnableSLO=true

This is the URL that is used for SLO
SAML.LogoutUrl=logout

#Specify if SAMLResponse element is signed
SAML.EnableResponseSigning=true

#Specify if SAMLAssertion element is signed
SAML.EnableAssertionSigning=true

#Specify if AuthnRequests and LogoutRequests should be signed
SAML.EnableRequestSigning=true

#Custom credentials class
SAML.SSOAgentCredentialImplClass=org.wso2.carbon.identity.sso.agent.saml.SSOAgentKeyStoreCredential

#KeyStore to cryptographic credentials
SAML.KeyStore=D:/wso2is-5.0.0/repository/conf/security/wso2domain.jks

#Password of the KeyStore
SAML.KeyStorePassword=star123

#Alias of the IdP's public certificate
SAML.IdPCertAlias=wso2domain

#Alias of the SP's private key 
SAML.PrivateKeyAlias=wso2domain

#Private key password to retrieve the private key used to sign 
#AuthnRequest and LogoutRequest messages
SAML.PrivateKeyPassword=wso2domain

#OpenId Provider Url
OpenID.OpenIdProviderUrl=https://localhost:9443/openid/

#openid.return_to parameter
OpenID.ReturnToUrl=http://localhost:8001/ims/ui/openid-home.jsp

#This is the request parameter name under which to find the 
#openid.claimed_id value to send OpenID authentication request
OpenID.ClaimedIDParameterName=claimed_id

#Custom OpenID AttributesRequestor class
OpenID.AttributesRequestorImplClass=SampleAttributesRequestor

AD.domainName=GAL